PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=retail_backend
JWT_SECRET=95227be764d18cfa315b67f30c0e353dd2c8862679aff33f61f4e79e88b5db5
EMAIL=deepanshu.mahawar@kriotek.in
EMAIL_PASS=hmuz ssjn yaqe pqxa

